{
  "name": "projeto",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./ru"
  },
  "dependencies": {
    "express": "^4.17.0",
    "moment": "^2.24.0",
    "nightmare": "^3.0.1",
    "request": "^2.88.0",
    "vo": "^4.0.2"
  }
}
